VITE_IMAGES_SERVER=https://lightslategrey-partridge-939447.hostingersite.com
VITE_SERVER=http://localhost:5000
VITE_UPLOAD_IMAGE_SERVER=https://lightslategrey-partridge-939447.hostingersite.com/uploads.php